import streamlit as st

"""
# 前言

最近由darkside攻击事件思考了很多，尤其是RasS（勒索即服务）这种形式，也就是darkside只提供勒索服务，信息收集，打点，样本投放都由其他组织完成。其实在近几年的apt攻击中这种多组织合作的形式越来越扮演者重要的角色，也就是攻击的完整过程并不是完全由某一个apt组织完成的，攻击中的每个流程都有可能是通过不同的apt组织协同合作完成，这种形式给我们的网络安全防御带来了新的挑战和思考。

# APT分布式攻击的优点

## 1.攻击特征多样化

由于不同攻击流程都是由不同的apt组织完成的，所以攻击的痕迹或者特征有可能指向完全不同的组织。这提高了溯源和防守的时间成本，也降低了攻击的可识别度。

## 2.攻击成本降低

不同的apt组织可以根据自己的效率选择针对自己效益最高的流程来做，效率提高并且多个组织合作能快速降低攻击的技术成本和资金成本，而且攻击的持续时间由于提前专门准备，所以时间会大大缩短。比如有专门的apt组织来做信息收集，另外一个专门负责样本编写，还有专门负责样本投放的。

## 3.技术深度和针对性提高

主页有专攻，一个apt组织其所属的人员不可能样样精通，但是多个apt组织合作就可以取长补短，对于目标的攻击能力会大大提高，而且针对目标的环境和社会属性还会选择特别的攻击手段。

## 4.攻击索取收益大大提高

由于是多组织合作方式那么就必定会提高如赎金等攻击成果，这对企业不管是社会影响还是经济影响都是巨大的。

# 企业在面对这种新形势的攻击该如何防御

## 1.专注威胁分析的同时多追踪情报来源

多个apt组织合作攻击往往攻击的面和可溯源的点都会更加复杂，所以我们应该把重心更偏向于组织间合作的线索作为我们的突破口，这在实际行动中体现为多寻找威胁情报来源处的平台中其他有用的线索比如组织间合作交流的内容等作为我们溯源和打击这类攻击的重要手段。

## 2.攻击成果的分赃作为企业追踪的主要对象

和单一的apt组织攻击不同的点是，多个apt攻击完成之后由于是组织与组织之间，所以会多出一个分赃成果的步骤，这一步也是我们去溯源反制的重要内容。

## 3.加强工具和样本的特征识别

除了传统的特征之外多个apt组织攻击时经常会有的特征就是使用的工具或者样本往往会有二次开发的痕迹，以这个二次开发的痕迹着手能更快地理出除了当前特征对应的组织外的其他合作组织。

# 总结

RasS只是现在网络威胁发展的一角，攻击流程的多样化和分布化，攻击组织的合作趋势会是今后网络安全威胁的重要发展方向，黑灰产的产业化和工业流水线式的服务提供更是今后企业面对的传统网络威胁的重中之重。对于这种趋势，我们更要加强平台管理和组织间的合作打击，把攻击过程打击在合作上，让整个攻击流程扼杀在摇篮中。

"""