import streamlit as st
"""
## 前言

最近看到一篇文章（https://baijiahao.baidu.com/s?id=1595598032331759597&wfr=spider&for=pc）

突然想起来有个‘ocean’模型没讲，也分享一些我对于社会工程学中如何去量化分析一个目标的相关的思考。我个人对于社会工程学这门学科的定位其实更加偏向于社会学这类，对于心理学相关的内容其实并不是最主要的部分。不过ocean模型也是一个很有效的目标分析手段，正好“剑桥分析事件”也是一个比较经典的案例，毕竟“选举”本身只是一个社会事件，但是“达到选举成功这个目的”就是个社会工程学手段了。所以今天就给大家分享以下我的个人看法。

## 什么是ocean模型

ocean模型，其实就是将人的性格分为五个维度（经验开放性、尽责性、外倾性、随和性、情绪稳定性）来划分特征的方式，我个人的观点对这五个维度的划分持保留态度，因为单纯的某个维度的低评分其实不足以概括所有的负面性格。

###### 五个维度的介绍

| **五要素维度** | **行为／项目**                                 |
| -------------- | ---------------------------------------------- |
| 经验开放性     | 我喜欢到国外旅游、我喜欢去学校                 |
| 尽责性         | 我通常会列出行动清单、我很少陷入麻烦           |
| 外倾性         | 我喜欢承担对他人的责任、我有一大群朋友         |
| 随和性         | 我是个富于同情心的人、我通常与他人相处愉快     |
| 情绪稳定性     | 我在压力情境下保持镇静、我能很好地接受个人批评 |
|                |                                                |

## ocean模型的具体使用

使用方式其实很简单，就是以这五个维度为基准，通过不同的接触方式（通常以社交媒体或者调查问卷等）收集到目标的信息，再从信息中抓取符合ocean模型的关键标志（如标点符号，动词，语气词，形容词等）来判断目标的特征。

## 个人对于ocean在社会工程学中的评价

在传统的心理学对个人评判的标准中，通常都有抽象性的指标会对目标个人做总体判断，虽然无论是评判规则还是结果分析都比ocean更加详细，但是如果考虑到实用性，也就是在大批量目标进行较短时间的一个分析的话ocean还是能给出一个能用的结果来做社交指导的。

但是ocean的缺点也很明显，就是不能线性地分析目标地动态变化，因为收集的信息主要是单次（也就是时间线上某个节点）的信息，就算结合社交关系，也不能很好地判断目标所处的持续性状态。

我个人的思考是在收集信息的过程中从单点收集转变为持续化地收集，通过事件线的方式来拖到就很容易了。比如可以使用关键词中的关联性和某些关键标志的变化来推导出目标的动态特征了，并且可以结合这个动态特征进一步地分析出目标的“隐性隐私”，这对于我们在做社工攻击时也会更加有利。

```
补充知识：隐性隐私
“不允许公开的已经在当前存在的信息”我们称为显性隐私。
“不允许公开的不在当前存在的信息”我们称为隐性隐私。
举例说明：
我家楼下装修->显性隐私
今后一段时间会很吵->隐性隐私
```

## 关于社会工程学中的量化指标

### 为什么需要量化指标

虽然在我的观点中社会工程学是不太适用于某个“标准化流程”的，但是如果想系统地学习社会工程学这个学科还是需要很多‘指导性’的东西的。首先我们思考下社工这个动作是不是就是一个事件，那么既然是事件就会有事件的前、中、后三个阶段，那么事件前我们应该做怎样的工作便成为了“在社工中如何去做信息收集和前期准备”这个知识部分了。接下来，我们既然要提高自己的社工能力，就需要将社会经验武器化的一个过程，武器化就是让自己的某个既有经验或者知识能够普适化和具有可拓展性，为了达到这个目标所以我们就需要有一个可以量化的东西来作为我们的指导规则，这就是我们为什么需要一些社工的量化指标。

### 信息收集中的量化指标的如何指导我们下一步社工动作

如果我们已经做好对目标的信息收集并且使用量化指标做出对目标的特征判断后，我们该怎么去使用这个判断来做下一步行动的指导呢？

###### 接触点的决策

我们可以针对目标的特征选择不同的方式与目标进行接触，在已经有特征判断的前提下我们的接触效率会提高并且隐蔽性也会更好（这里的隐蔽性是指目标‘意识到’这是社工）。比如在接触中我们可以使用目标感性上可以接受并且逻辑上更合理的方式作为我们的切入点。

###### 交互中的语言选择与情感传染

如果我们判断出目标可能的心理状态和物理状态的动态变化我们就可以主动地对目标做交互引导，并且可以更容易地分析出目标的情感逻辑从而找到“情感路径”（也就是目标会认为攻击者更加具有‘共情能力’）。这样我们就可以更有效地获取到目标的信任以方便我们接下来的社工行动。
"""