import streamlit as st

"""
### 前言

最近看到一篇文章《通过社交媒体针对安全研究人员的社会工程学攻击活动》（https://www.freebuf.com/news/261975.html）

这篇文章其实算得上是一个比较经典的在网络安全中的社会工程学的实际利用了。整个事件的大概其实是某个攻击组织建立了一个文章发布平台获取业内人士的信任，之后利用这种信任与安全人员合作，合作的时候再投放恶意的样本进行供应链攻击。

### 浅谈社会工程学中的信任获取渠道

社会工程学中有一个很重要的部分就是与目标的接触。在以积极方向（也就是“善意的身份”）接触的时候往往最大的问题就是如何获取目标的信任。那么我们首先就来思考一下“信任”这种东西是从那些地方来的。

```
补充知识：积极方向
在社会工程学对目标的分析中我们一般认为，人的所有动作与行为都会存在一个期望值，那么在社会工程学交互中，顺着期望值的方向进行交互我们称为“积极方向”，按着期望方向相反的交互我们称为“消极方向”。不一定消极方向都是不利于交互的，实际生活中“失望”、“恐惧”、“悲伤”等情绪都是可以用来做社会工程学交互的。
```

##### 信任来源的分类

我在这里以社工攻击过程作为分类分为以下两类：

###### 1.攻击前所带来的信任：

这一部分主要是由攻击者在做身份准备的时候针对目标所处的社会环境中身份所自带的信任条件，比如某个领域的专家所自带的学术上的信任，或者目标的某个具有控制力的相对身份如上级领导等所自带的威权信任等。

###### 2.攻击中所建立的信任：

这一类的信任是来自于在与目标接触中的行为诱导目标产生的信任，目标在观察攻击者的过程中推导出的信任。

**那么通过上面的分类我们如何去寻找到可以有效利用的信任渠道呢？**首先我们要考虑的就是渠道来源，这点和社会工程学中的信息来源原理类似，假设我们作为攻击者，那么我们就要去分析目标可能行动中有哪些切入点是被目标所允许的，找到之后我们就可以通过以下两种方式来利用信任渠道：

###### 1.代理方式：

大致如下：

```
信任来源处--------->伪造或者代理信任凭据-----（接触）-------->目标
```

这种方式是最方便的一种，可以很快速地建立于目标的身份逻辑与信任关系，缺点是风险较大，如果被信任来源所察觉则有可能直接越过攻击者告知目标所处风险。这种方式在生活中的实际利用可以参考“QQ飞车与老干妈”事件的过程。

###### 2.原生建立

大致如下：

```
建立平台------（收集）----->信任凭据-----------（接触）--------->目标
```

这种方式是最隐蔽的一种，文章开头提到的事件中也是利用这种方式建立的与目标的信任关系，缺点就是前期准备时间较长，投入的攻击成本较大。

### 如何分析社会工程学中的信任凭据有哪些

刚才我们提到利用渠道的两种方式中都有一个很重要的东西叫做信任凭据，那么什么叫做信任凭据呢？信任凭据就是能被目标作为可信身份判断的依据。这种依据通产来源于两种判断逻辑：

###### 1.固有身份带来的

这点比较好理解，也就是当攻击者带着这个身份时就会具有的某种社会承认度与期相关的可信度

###### 2.身份所衍生的具体社会行为表现

在文章开头讲述的事件中，攻击者利用“安全人员”的身份所具有的表现（“也就是在论坛上发表具有一定真实性和可行度的文章”）来让目标与目标相关人员获得并识别这种判断逻辑，通过时间和传播度的累积进而产生“群体效应”（也就是成语“三人成虎”）所带来的信任凭据。

### 我们如何防范这类的社会工程学

1.不要过度信任自己与他人的社会身份关系

2.重点分析他人与自己接触的目的

3.保护好个人的信息，在未分析出接触目的之前不要轻易与他人交互
"""