import streamlit as st

"""
# 语言交流中的特性

人际沟通中的方式有很多，但是每一种不同的沟通方式都有其具体的共同特性和独特特性。沟通存在的共同特性是比较容易分析的，即都存在时间刻度，都包含信息，都存在信息传输目的这三个共有的特性。但在语言交流也就是说话，文字交流这种模式下也有其独特的性质：

## 1.潜意识的影响较小

相较于身体语言交流（肢体，表情等）语言交流中我们都会调用大脑对嘴唇的控制所以受到大脑中潜意识对语言的影响是较小的。

## 2.传输的信息是相对清晰的

不管处在何种语言环境和文化环境，语言交流中传输的信息都是相对清晰的，也就是信息中存在的元素和状态的描述都是相对比较确定的、具有可独立识别性的。

## 3.信息传输的目的是相对不稳定的

语言交流的目的和肢体交流传输目的作比较其实是相对不稳定的，肢体交流传输信息我们可以根据环境因素准确判断该传输目的是有意识的还是无意识的。但是在语言交流中其背后的目的存在具有混合意识的存在。

简单举个例子：在我们与人沟通交流的时候不一定全部都是带有目的的，有时会因为自身的潜意识或者文化习惯而混杂很多无意识的。

# 什么是驱动输入

驱动就是在社工行为或者对社工目标的分析中存在于目标的基准情感或者叫情感基线，驱动输入就是利用目标的这个情感来输入我们（也就是社工攻击者）的目的，这只是社工引导中的其中一种方式。

这里的情感并不止是传统意义上定义的，也包括目标的行为预期，目标在未受攻击下的状态变化。

## 1.驱动输入的常见模式

### 1.1 根据目标的综合分析归纳得出输入内容

在正常的社工流程中，对目标做好信息收集之后我们要做的便是结合信息分析出目标的基本画像。在这个分析中我们有一个很重点的内容就是在当我们开始攻击行为之前目标大概率或者说长期处在的状态或者心理情感是怎么样的。这部分内容其实就是目标的驱动机制，我们在得出基本分析结果之后就可以开始规划我们的输入内容了。

输入内容必须结合多种因素，除了语言这种最直接的之外，还应该有环境，时间（也就是基于时间的逻辑），客观事物（事件等）综合成为一个输入体系。

## 1.2 模糊测试

在对应用程序的模糊测试中，我们关注的点在于输入输出。同样，在对人的模糊测试中，我们也会关注于我们输入的内容和输出的反馈，这种模糊测试对单个目标来说不太会有很好的实施条件，但是对群体目标来说就有非常好的统计学上的效果（量化很精准，评估很明确，决策判断较为容易）。

在实施模糊测试的过程中，我们输入的内容可以直接就是我们需要的目的或预期，由于每个人所具有的独特的环境因素和社交关系，每个单个输入的信息对每个目标都会产生不同的影响。在得到这些影响之后我们可以结合我们所需要的评判条件来得到最后我们所需要输入的内容以便对目标做出引导。

## 2.驱动输入的内容体系

### 2.1 环境

人是客观存在的，所以存在便会有具体的位置与环境，我们在设定输入内容的时候也要考虑在交流的过程中是否可以去主动改变环境以有利于我们或者选择一个有利的环境，如果不能则需要根据目标所处的环境来搭配我们所需要输入的内容

### 2.2 时间

从抽象概念来理解，社工行为或者人与人的交流本身就是一个事件，既然是事件必定会存在一个时间点或者时间线，而且这个时间刻度是具体的。所以我们在安排输入内容时间的时候一定要考虑到时间线的前后是否存在可以利用的逻辑关系。

### 2.3 内容

这里的内容分为两个部分，一个是信息，一个是目的。我们在交流的过程中通常会将信息作为我们的载体，通过目标对信息的反馈来达到我们的目的。所以在驱动输入的时候目的是需要我们根据目标来判断，信息则没有这么多的限制，可以是双方都了解的，也可以是某一方所了解的。

# 语言交流中的驱动输入

文字和说话当然还有很多不同的注意点，不过本文就不再展开描述了，都统一归纳到语言交流中。在语言交流中我们如何去做到有“输入”效果的交流是我们在社工中能否成功的关键。接下来就结合之前讲到的语言交流的特性结合驱动输入的内容来做详细描述：

## 1.逻辑与逻辑的全面性

在语言交流中，由于信息存在的表现是相对清晰的，所以在传递信息的时候就需要我们有一个相对完整的逻辑框架，尽量避免存在一些语义模糊的情况出现而导致的目的错误的状况。

并且这个逻辑的存在应该是完整的，这里的完整就是指攻击者与目标应该一同建立起整个信息传输的逻辑而不是单一的某一方完成整个逻辑的结构。

## 2.目的的有意识分类与利用

我们之前提到过信息传输的目的是相对不稳定的，而且这个目的是存在有意识与无意识的，所以我们在语言交流中要主动地区分出这两种不同的目的，把有意识地目的导向我们的社工或者这次交流引导的目的，无意识的目的用来规避交流中存在的风险。
"""