import streamlit as st

"""
# 什么是平行高交互蜜罐

平行高交互蜜罐就是在防守方网络范围中**单独开辟出一整套独立的网络环境**并且在网络环境**外部也有**“客户端”概念上的蜜罐与之交互，并且产生的数据能和真实业务产生一定的**逻辑关系而又不具备敏感性的信息**。蜜罐本身所具有的内容也是和真实业务所平行的内容迭代。

高交互中除了具有传统模拟业务的功能之外，还应该有基于业务逻辑内的**高可获权性和隐藏于逻辑外的额外溯源功能。**

## 平行高交互式蜜罐的基本结构

我们以传统概念上的网络可信任范围划分：

### 范围内：

#### 服务端的蜜罐

具有平行模拟真实业务的服务端

#### 独立的服务端数据存储

用于存储产生的模拟交互和攻击者交互数据

#### 用于溯源的资料存储

攻击者交互过程中产生的所有信息的独立存储

#### 黑白名单

用于区分攻击者交互和“客户端”蜜罐交互的黑白名单

#### 溯源的攻击工具（不推荐在服务端直接部署、推荐单独的网络环境）

用于溯源攻击者的相关工具

### 范围外：

#### 客户端

用于模拟用户的功能

#### 专用于客户端的信息存储

用于收集攻击者可能攻击的业务风险而导致的用户数据安全从而进行溯源

# 高交互平行蜜罐与传统蜜罐的区别

传统蜜罐特点就是适用性强、布置速度和便捷性相对较好，但是缺点也很明显，交互内容太少并且数据可信度不高，时间节点上也看不出业务的逻辑性，所以很容易被发现。

高交互式的蜜罐特点就是交互内容很多但是市面上现有的蜜罐都还是存在内容数据的可信度低的问题。

平行高交互蜜罐具有完整的和真实业务有逻辑联系但是诱饵数据有脱敏保证的，并且交互内容是镜像与真实业务有完整逻辑闭环的蜜罐，可信度很高，但是缺点就是部署时间很长。

# 以最小成本为例讲企业如何实际部署

我们以上文中提到的基本结构为基础。

### 服务端的蜜罐：

微服务，Saas等都是成本低、部署相对较快、可定制内容比较全面的应用

### 独立的服务端数据存储

为了提高可信性，推荐使用与真实业务类似的架构但是规模上可以大幅度缩小的数据存储结构。也就是在交互外的内容只需要做到有就行，交互内的内容只需要做到“看起来足够就行”（可以使用数据填充或者用机器学习模拟数据等方式）。在部署时还要注意的就是时间戳一定要和真实业务有关联。

### 用户溯源的资料存储

容量可以很小，结构可以简单，但是安全性和隐蔽性需要有保证必须是高优先级。

### 黑白名单

以规则形式存在即可

#### 溯源的攻击工具

常用工具

#### 客户端

不限形式，能正常使用服务端功能即可，客户端数量越多越好

#### 专用于客户端的信息存储

越小越好，但是必要的监控措施必须要有

# 平行高交互蜜罐的运行逻辑

## 正常模拟

客户端会正常使用服务端的功能并且产生数据，这些数据会经过黑白名单的判断进到独立的服务端数据存储中，并且客户端本身的基本监控应该运行

## 攻击者

攻击者会测试或者与服务端进行交互，交互产生的数据经过黑白名单判断进入用于溯源的资料存储，防守方利用这些资料使用溯源的攻击工具进行溯源。同时客户端如果收集到攻击者的数据可以直接传到用于溯源的资料存储中。

# 总结

充钱！对企业来说网络安全就是打游戏，每当企业的网络安全出现问题的时候我就会想起马老板的一句话：“充八万会这样？”

"""